# TheCollector-CN

./: README.md
TheCollector/: AutomationHandler.cs  Plugin.cs  TheCollector.csproj  packages.lock.json
TheCollector/CollectableManager/: CollectableAutomationHandler.Pipeline.cs  CollectableNpcLocations.cs  CollectableWindowHandler.cs
TheCollector/Ipc/: IPCSubscriber_Common.cs
TheCollector/ScripShopManager/: ScripShopAutomationHandler.cs  ScripShopWindowHandler.cs
TheCollector/Utility/: CraftingHandler.cs  FrameRunner.cs  TeleportHelper.cs
TheCollector/Windows/: ChangelogUi.cs  ConfigWindow.cs  MainWindow.cs  StopUi.cs
